{
  "name": "ziggy-player-pwa",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/lrc-parser.test.js",
    "check": "node --check lrc-parser.js && node --check service-worker.js"
  }
}
